{% if HomeURL == "" %}
    {% assign HomeURL = "/home" %}
{% endif %}
{% if LoginURL == "" %}
    {% assign LoginURL = "/login" %}
{% endif %}
{% if MyAccountURL == "" %}
    {% assign MyAccountURL = "/MyAccount" %}
{% endif %}
{% if Page.DisplayChildPages and Page.Pages != empty %}
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse xs:tw-px-0 sm:tw-px-0 md:tw-px-0" id="compass-nav">
        <ul class="nav navbar-nav navbar-right">
        {% for childPage in Page.Pages %}
          <li {% if childPage.Current %} class="active"{% endif%}>
              <a href="{{ childPage.Url }}" class="hover:tw-text-c-primary">{{ childPage.Title }}</a>
          </li>
        {% endfor %}
        {% for includedPage in IncludePageList %}
            {% assign path = 'Global' | Page:'Path' %}
            {% assign attributeParts = includedPage | PropertyToKeyValue %}
            <li{% if path == attributeParts.Value %} class="active"{% endif %}>
                <a href="{{ attributeParts.Value }}">{{ attributeParts.Key }}</a>
            </li>
        {% endfor %}
        {% if CurrentPerson.Guid %}
        <li class="hidden-xs hidden-sm" style="
            position: relative;
            width: 70px;
            height: 40px;
        ">
            <a href="{{MyAccountURL}}" class="hover:tw-text-c-primary no-hover" style="
                vertical-align: middle;
                display: inline-block;
                position: absolute;
                width: 40px;
                height: 40px;
                top: -10px;
            ">
                <img src="{{ CurrentPerson.PhotoUrl }}&amp;width=40" class="img-responsive img-circle" style="
                    max-width: 40px;
                    background-color: white;
                    border-radius: 40px;
                    padding: 2px;
                    width: 40px;
                    vertical-align: middle;
                    right: 3%;
                    ">
            </a>
            <a href="{{MyAccountURL}}" class="visible-xs visible-sm hover:tw-text-c-primary">My Account</a>
        </li>
        <li class="visible-xs visible-sm">
            <a href="{{MyAccountURL}}" class="hover:tw-text-c-primary">My Account</a>
        </li>
        <li>
            <a href="{{HomeURL}}?logout=true" class="hover:tw-text-c-primary"><span class="hidden-md hidden-lg" style="padding-right: 10px
            ">Logout</span><i class="fa fa-sign-out" style="display: inline-block;"></i></a>
        </li>
        {% else %}
        <li>
            <a href="{{LoginURL}}?returnurl=%252fmyaccount" class="hover:tw-text-c-primary">Login <i class="fa fa-sign-in"></i></a>
        </li>
        {% endif %}
        </ul>
    </div>
{% endif %}
