<section id="connect" class="bg-gray-200">
    <div class="container tw-text-center xs:tw-max-w-full md:tw-max-w-auto">
        <div class="row">
            <div class="col-lg-9 tw-float-none mx-auto">
                <div class="col-sm-3">
                    <img class="tw-mx-auto tw-mb-12" style="max-width: 200px;" src="/Themes/Valorous/Assets/img/Theme/Valorous-Vertical-Grey.svg" alt="{{ 'Global' | Attribute:'OrganizationName' }}">
                </div>
                <div class="col-sm-9">
                    <div class="call-to-action">
                        <h2 class="tw-font-bold" style="line-height: 0">
                            <small class="tw-text-gray-900">Connect With Us! We'd love to hear from you!</small>
                        </h2>
                        <div class="tw-flex tw-mt-6 tw-justify-center tw-pb-4">
                            <div class="tw-w-32 tw-h-1 tw-rounded-full tw-bg-c-primary tw-bg-opacity-50 tw-inline-flex tw-ml-1"></div>
                        </div>
                        <div class="social light tw-text-4xl xs:tw-text-lg">
                          <a class="tw-text-gray-700" href="https://facebook.com/valorous.church" target="_blank">
                            <i id="facebook" class="fa fa-facebook sr-icons"></i>
                          </a>
                          <a class="tw-text-gray-700" href="https://instagram.com/valorous.church" target="_blank">
                            <i id="instagram" class="fa fa-instagram sr-icons"></i>
                          </a>
                          <a class="tw-text-gray-700" href="/contact?Source=Public%20Site%20Footer">
                            <i id="mail" class="fa fa-envelope sr-icons"></i>
                          </a>
                          <a class="tw-text-gray-700" href="https://youtube.com/c/valorouschurch" target="_blank">
                            <i id="youtube" class="fa fa-youtube sr-icons"></i>
                          </a>
                        </div>
                        <p class="tw-font-bold tw-mb-0 tw-mt-1">843.280.1270 | 2100 Fire Tower Rd. Little River, SC 29566</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
