<section id="connect" class="bg-gray-200">
    <div class="container text-center xs:max-w-full md:max-w-auto">
        <div class="row">

            <div class="col-lg-8 col-lg-offset-2">
                <div class="col-sm-3">

                    {%- if CurrentPage.Layout.Site.FavIconBinaryFileId  -%}
                        <img class="img-resposive mx-auto mb-12" style="max-width: 175px;" src="/GetImage.ashx?id={{ CurrentPage.Layout.Site.FavIconBinaryFileId  }}" alt="{{ 'Global' | Attribute:'OrganizationName' }}">
                    {%- else -%}
                        {% comment %} {{ 'Global' | Attribute:'OrganizationName' }} {% endcomment %}
                        <svg class="mx-auto mb-12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 153.62 172.54" style="max-width: 175px;" >
                            <defs>
                                <style>
                                    .cls-1-twentyone{fill:url(#linear-gradient);}
                                    .cls-2-twentyone{fill:url(#linear-gradient);}
                                    #linear-gradient {
                                    --color-stop: rgb(var(--primary));
                                    --color-bot: rgb(var(--secondary));
                                    }
                                </style>
                                <linearGradient id="linear-gradient" x2="0.35" y2="1">
                                    <stop offset="0%" stop-color="var(--color-stop)" />
                                    <stop offset="30%" stop-color="var(--color-stop)" />
                                    <stop offset="100%" stop-color="var(--color-bot)" />
                                </linearGradient>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="_clVyEhvKxnJnZs6VGll5z" data-name=" clVyEhvKxnJnZs6VGll5z">
                                    <g id="_aUCv0antuu7lT3USk8tZp" data-name=" aUCv0antuu7lT3USk8tZp">
                                        <path id="_tb_AwHnCjsNjhbwnYA0QF" data-name=" tb AwHnCjsNjhbwnYA0QF" class="cls-1-twentyone" d="M25.38,123.69H16.85c-6.27,0-6.27,9.47,0,9.47h8.53C31.65,133.16,31.65,123.69,25.38,123.69Z"/>
                                        <path id="_S0DCk6dHnExk9Zc_9mGdA" data-name=" S0DCk6dHnExk9Zc 9mGdA" class="cls-2-twentyone" d="M76.81,0A76.85,76.85,0,0,0,2.63,96.78H40.24L22.61,65.56C55,95.65,96.3,78.23,140.83,43.85l-26.17,57.91c-1.5,3.07-3.92,4.32-7.42,4.48H11.37c-6.26,0-6.26,9.48,0,9.48H71c6.21.12,6.12,9.47-.09,9.47H41.34c-6.27,0-6.26,9.47,0,9.47h3.74c6.26,0,6.26,9.47,0,9.47H32.3c-6.27,0-6.26,9.47,0,9.47H79.83c6.26,0,6.26,9.47,0,9.47H50.12c-6.26,0-6.26,9.47,0,9.47h53.76c6.27,0,6.27-9.47,0-9.47h-1.76c-6.26,0-6.26-9.47,0-9.47h17.59c6.26,0,6.27-9.47,0-9.47H69.09c-6.26,0-6.26-9.47,0-9.47h62c6.26,0,6.26-9.47,0-9.47H98.78c-6.26,0-6.26-9.47,0-9.47h40.54c4.57-.09,5.58-3.15,7.14-6.49A76.83,76.83,0,0,0,76.81,0ZM50.59,75c6-19.58,8.4-44.39,3.08-67.22a89.36,89.36,0,0,1,14,12,151.61,151.61,0,0,1-3.12,44.74A74.41,74.41,0,0,0,50.59,75Zm15,3.52c6.77-22.11,9.48-50.11,3.48-75.86C91.23,18.11,102.88,37.82,108.26,63,91.27,59.26,79.94,65.41,65.58,78.49Z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    {%- endif -%}

                </div>
                <div class="col-sm-9">
                    <div class="call-to-action">
                            <h2 class="font-bold">Built with <i class="fa fa-heart text-c-primary"></i> at
                            <a href="https://9embers.com/" target="_blank">
                            <img src="https://9embers.com/Themes/9embers_v2/Assets/img/logo/9Embers.svg" class="img-responsive inline-block w-64 ml-3 -mt-5 py-4"/>
                            </a>
                            <br>
                            <small>Connect With Us! We'd love to hear from you!</small>
                        </h2>
                        <div class="flex mt-6 justify-center pb-4">
                            <div class="w-32 h-1 rounded-full bg-c-primary bg-opacity-50 inline-flex ml-1"></div>
                        </div>
                        <div class="social light text-5xl xs:text-3xl">
                          <a class="text-gray-900">
                            <i id="twitter" class="fa fa-twitter sr-icons"></i>
                          </a>
                          <a class="text-gray-900">
                            <i id="facebook" class="fa fa-facebook sr-icons"></i>
                          </a>
                          <a class="text-gray-900">
                            <i id="instagram" class="fa fa-instagram sr-icons"></i>
                          </a>
                          <a class="text-gray-900">
                            <i id="mail" class="fa fa-envelope sr-icons"></i>
                          </a>
                          <a class="text-gray-900">
                            <i id="youtube" class="fa fa-youtube sr-icons"></i>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
