<section id="connect" class="bg-gray-200">
    <div class="container text-center xs:max-w-full md:max-w-auto">
        <div class="row">

            <div class="col-lg-8 col-lg-offset-2">
                <div class="col-sm-3">
                    <img class="img-resposive mx-auto mb-12" style="max-width: 175px;" src="/Themes/Valorous/Assets/img/Theme/Valorous-Vertical-Grey.svg" alt="{{ 'Global' | Attribute:'OrganizationName' }}">
                </div>
                <div class="col-sm-9">
                    <div class="call-to-action">
                            <h2 class="font-bold"><!--Built with <i class="fa fa-heart text-c-primary"></i> at
                            <a href="https://9embers.com/" target="_blank">
                            <img src="https://9embers.com/Themes/9embers_v2/Assets/img/logo/9Embers.svg" class="img-responsive inline-block w-64 ml-3 -mt-5 py-4"/>
                            </a>
                            <br-->
                            <small class="text-gray-900">Connect With Us! We'd love to hear from you!</small>
                        </h2>
                        <div class="flex mt-6 justify-center pb-4">
                            <div class="w-32 h-1 rounded-full bg-c-primary bg-opacity-50 inline-flex ml-1"></div>
                        </div>
                        <div class="social light text-5xl xs:text-3xl">
                          <!--a class="text-gray-900">
                            <i id="twitter" class="fa fa-twitter sr-icons"></i>
                          </a-->
                          <a class="text-gray-900" href="https://facebook.com/barefootchurch" target="_blank">
                            <i id="facebook" class="fa fa-facebook sr-icons"></i>
                          </a>
                          <a class="text-gray-900" href="https://instagram.com/barefootchurch" target="_blank">
                            <i id="instagram" class="fa fa-instagram sr-icons"></i>
                          </a>
                          <a class="text-gray-900" href="mailto:hello@barefootchurch.com" target="_blank">
                            <i id="mail" class="fa fa-envelope sr-icons"></i>
                          </a>
                          <a class="text-gray-900" href="https://youtube.com/channel/UCylJFTuV5jurhr21muuBPGg" target="_blank">
                            <i id="youtube" class="fa fa-youtube sr-icons"></i>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
