{[ heroswiper ]}
    [[ item
        image:'https://i.picsum.photos/id/674/1200/500.jpg?hmac=XPqT0G4Ig8WMvIICqGOF0VXbQ2Gs154e1k8Wv6rnUH4'
        title:'New Here?'
        subtitle:'Show your community who you are, and what you are all about!' ]]
    [[ enditem ]]
    [[ item
        image:'https://i.picsum.photos/id/223/1200/500.jpg?hmac=ux38_WuCtDxnJ9UUutmyq6t8mXYxT-emr1LyBNuO824'
        title:'Need another slide?'
        subtitle:'The more the better! Easily add images, and find other ways for the community to be involved.' ]]
        <div data-swiper-animation="animate__fadeInDown" data-duration=".5s" data-delay="1.2s" data-swiper-out-animation="animate__fadeOut" data-out-duration=".2s">
            <p class="tw-mt-10 tw-mb-4">Oh and of-course, a call to action button below!</p>
            <button class="tw-flex tw-mx-auto tw-mt-0 tw-mb-24 tw-text-white tw-bg-c-primary tw-border-0 tw-py-4 tw-px-16 focus:tw-outline-none hover:tw-bg-c-primary-700 tw-text-uppercase tw-font-bold tw-transition tw-duration-200 tw-ease-in-out">Connect</button>
        </div>
    [[ enditem ]]
{[ endheroswiper ]}
