{[ heroswiper ]}
    [[ item
        image:'https://i.picsum.photos/id/674/1200/500.jpg?hmac=XPqT0G4Ig8WMvIICqGOF0VXbQ2Gs154e1k8Wv6rnUH4'
        title:'New Here?'
        subtitle:'Show your community who you are, and what you are all about!' ]]
    [[ enditem ]]
    [[ item
        image:'https://i.picsum.photos/id/223/1200/500.jpg?hmac=ux38_WuCtDxnJ9UUutmyq6t8mXYxT-emr1LyBNuO824'
        title:'Need another slide?'
        subtitle:'The more the better! Easily add images, and find other ways for the community to be involved.' ]]
        <div data-swiper-animation="animate__fadeInDown" data-duration=".5s" data-delay="1.2s" data-swiper-out-animation="animate__fadeOut" data-out-duration=".2s">
            <p class="mt-10 mb-4">Oh and of-course, a call to action button below!</p>
            <button class="flex mx-auto mt-0 mb-24 text-white bg-c-primary border-0 py-4 px-16 focus:outline-none hover:bg-c-primary-700 text-uppercase font-bold transition duration-200 ease-in-out">Connect</button>
        </div>
    [[ enditem ]]
{[ endheroswiper ]}
