{% stylesheet compile:'less' %}
    .registration-card .icons {
        font-size: .75em;
        font-weight: 500;

        i {
            font-size: 3em;
            padding-bottom: 10px;
        }
    }
{% endstylesheet %}

{% assign description = Event.Description | Trim | RunLava %}

<!-- Social Metadata -->
{{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
{{ Event.Name | AddMetaTagToHead:'property','twitter:title' }}
{{ description | AddMetaTagToHead:'property','twitter:description' }}

{{ Event.Name | AddMetaTagToHead:'property','og:title' }}
{{ description | AddMetaTagToHead:'property','og:description' }}

{% assign facebookPhoto = Event | Attribute:'core_calendar_FacebookPhoto','Object' %}
{% if facebookPhoto %}
    {{ facebookPhoto.Url | AddMetaTagToHead:'property','og:image' }}
{% endif %}

{% assign twitterPhoto = Event | Attribute:'core_calendar_TwitterPhoto','Object' %}
{% if twitterPhoto != '' %}
    {{ twitterPhoto.Url | AddMetaTagToHead:'property','twitter:image' }}
{% endif %}

<div class="container">
    <div class="event-hero card shadow-lg p-4 p-md-5 p-lg-5 mb-5">
        <div class="row d-flex flex-wrap">
            <div class="detail-info col-xs-12 col-md-5 pr-md-4">
                <h2 class="mt-0 mb-1">{{ Event.Name }}</h2>
{% assign subtitle = EventItemOccurrence | Attribute:'Subtitle' | Trim %}
{% if subtitle and subtitle != '' %}
                <h4 class="mb-1">{{ subtitle }}</h4>
{% endif %}
                <span class="mr-1">Share:</span>
                <span class="d-inline-block">
                    <script>function fbs_click() { u = location.href; t = document.title; window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
                    <script>function ics_click(e) { e.preventDefault(); text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
                    <ul class="socialsharing m-0 mt-3">
                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
                                <i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/intent/tweet?text={{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
                                <i class="fa fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:?Subject={{ Event.Name | EscapeDataString }}&Body={{ 'Global' | Page:'Url' | EscapeDataString }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
                                <i class="fa fa-fw fa-envelope-o"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" onclick="return ics_click(event);" class="socialicon socialicon-calendar" title="" data-original-title="Download Event">
                                <i class="fa fa-fw fa-calendar"></i>
                            </a>
                        </li>
                    </ul>
                </span>
                <hr class="o-50 my-3">
                <div class="row">
                    <div class="col-md-12">
                        <strong>Event Date &amp; Time:</strong><br>
{% assign nextStart = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:1 | Index:0 %}
{% assign nextEnd = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:1,'enddatetime' | Index:0 %}
{% assign nextStartDay = nextStart | Date:'yyyy-MM-dd' %}
{% assign nextEndDay = nextEnd | Date:'yyyy-MM-dd' %}
{% assign nextStartTime = nextStart | Date:'HH:mm' %}
{% assign nextEndTime = nextEnd | Date:'HH:mm' %}
{% if nextStartDay == nextEndDay %}
                        {{ nextStart | Date:'ddd, MMMM d' }}
    {%- if nextStartTime != '00:00' -%}
                        , {{ nextStart | Date:'h:mm tt' | Downcase }} - {{ nextEnd | Date:'h:mm tt' | Downcase }}
    {% endif %}
{% else %}
                        {{ nextStart | Date:'ddd, MMMM d' }}
    {%- if nextStartTime != '00:00' -%}
                        , {{ nextStart | Date:'h:mm tt' | Downcase }}
    {% endif %}
                        - {{ nextEnd | Date:'ddd, MMMM d' }}
    {%- if nextEndTime != '00:00' -%}
                        , {{ nextEnd | Date:'h:mm tt' | Downcase }}
    {% endif %}
{% endif %}
                    </div>
                    <div class="col-md-12 mt-3">
                        <strong>Location Information:</strong><br>
{% assign location = EventItemOccurrence.Location | Trim %}
{% assign customLocation = EventItemOccurrence | Attribute:'CustomLocation' | Trim %}
{% if customLocation and customLocation != '' %}
                        {{ customLocation }}
    {%- if location and location != '' -%}
                        :<br>{{ location }}
    {% endif %}
{% else %}
                        {{ location }}
{% endif %}
                    </div>
                </div>
{% assign summary = Event.Summary | Trim %}
{% if summary and summary != '' %}
                <hr class="o-50 my-3">
                <p class="pr-4 mb-0">{{ summary }}</p>
{% endif %}
            </div>
            <div class="detail-img col-xs-12 col-md-7 mt-4 mt-md-0">
{% assign eventPhotos = EventItemOccurrence | Attribute:'EventPhotos','Object' | Property:'AttributeMatrixItems' | Sort:'Order' %}
{% if eventPhotos and eventPhotos != empty %}
    {[ imagecarousel ]}
        {% for item in eventPhotos %}
                <img src="/GetImage.ashx?guid={{ item | Attribute:'Photo','Guid' }}&width=1080&height=608&mode=crop" class="img-responsive rounded" />
        {% endfor %}
    {[ endimagecarousel]}
{% else %}
    {% if Event.Photo.Guid and Event.Photo.Guid != '' %}
                <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}&width=1080&height=608&mode=crop" class="img-responsive rounded">
    {% else %}
                <img src="https://files.valorous.church/public/valorouschurch/misc/Placeholder.jpg" class="img-responsive rounded">
    {% endif %}
{% endif %}
            </div>
        </div><!-- /row -->
    </div><!-- /event-hero card -->
</div><!-- /container -->
<div class="container">
    <div class="row px-4 px-md-5">
        <div class="col-xs-12 col-md-8 pr-md-5 mb-5 mb-md-0">
            <section class="p-0">
                <h4 class="m-0"><i class="fa fa-info-circle fa-sm text-primary"></i> Additional Information</h4>
                <hr class="mt-3 mb-4">
{% if description and description != '' %}
                <p class="mb-3"><strong>Description</strong></p>
                <div class="text-left">
                    {{ description }}
                </div>
{% endif %}
{% assign notes = EventItemOccurrence.Note | Trim %}
{% if notes and notes != '' %}
                <p class="mb-3 mt-4"><strong>Notes</strong></p>
                <div class="text-left">
                    {{ EventItemOccurrence.Note }}
                </div>
{% endif %}
            </section>
        </div>
/-
    Capturing this so I can put it on the page later.
    I need to reference some of the attributes in the html I want displayed above it, and dont want to loop it 2x
-/
{% capture registrationLinks %}
    {% assign eventItemOccurrenceLinkages = EventItemOccurrence.Linkages %}
    {% assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size %}
    {% if eventItemOccurrenceLinkagesCount > 0 %}
        {% for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages %}
                {% if eventItemOccurrenceLinkage.RegistrationInstance != null and eventItemOccurrenceLinkage.RegistrationInstance.IsActive == true %}
                    {% assign daysTillStartDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime,'m' %}
                    {% assign daysTillEndDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime,'m' %}
                    {% assign registration = 'Open' %}
                    {% assign registrationMessage = '' %}

                    {% if daysTillEndDate and daysTillEndDate < 0 %}
                        {% assign registration = 'Closed' %}
                        {% if eventItemOccurrenceLinkagesCount == 1 %}
                            {% capture registrationMessage %}<p>Registration closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                        {% else %}
                            {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                        {% endif %}
                    {% endif %}

                    {% if registration == 'Open' %}
                        {% assign statusLabel = RegistrationStatusLabels[eventItemOccurrenceLinkage.RegistrationInstanceId] %}
                        {% if eventItemOccurrenceLinkagesCount == 1 %}
                            {% assign registrationButtonText = statusLabel %}
                        {% else %}
                            {% assign registrationButtonText = statusLabel | Append:' for ' | Append:eventItemOccurrenceLinkage.PublicName %}
                        {% endif %}

                        {% if statusLabel == 'Full' %}
                                {% if eventItemOccurrenceLinkagesCount == 1 %}
                                    {% assign registrationButtonText = 'Registration Full' %}
                                {% else %}
                                    {% assign registrationButtonText = eventItemOccurrenceLinkage.PublicName | Append:' (Registration Full) ' %}
                                {% endif %}
        <div class='label label-default text-center margin-t-md' style='display: block; padding: 8px; font-size: 16px;'>{{ registrationButtonText }}</div>
                        {% else %}
                                {% if eventItemOccurrenceLinkage.UrlSlug != '' %}
        <a href='{{ RegistrationPage }}/{{eventItemOccurrenceLinkage.UrlSlug}}' class='btn btn-primary btn-block margin-t-md rounded'>{{ registrationButtonText }}</a>
                                {% else %}
        <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&EventOccurrenceID={{ eventItemOccurrenceLinkage.EventItemOccurrenceId }}" class="btn btn-primary btn-block margin-t-md rounded">{{ registrationButtonText }}</a>
                                {% endif %}
                        {% endif %}
                    {% else %}
        <p>{{ registrationMessage }}</p>
                    {% endif %}
                {% endif %}
        {% endfor %}
    {% endif %}
{% endcapture %}
{% assign registrationOverride = EventItemOccurrence | Attribute:'RegistrationStatusOverride' | Trim %}
{% if registrationOverride and registrationOverride != '' %}
    {% assign registration = registrationOverride %}
{% endif %}
{% assign registrationEndOverride = EventItemOccurrence | Attribute:'RegistrationCloseOverride' | Date:'yyyy-MM-dd HH:mm:ss' %}
{% assign now = 'Now' | Date:'yyyy-MM-dd HH:mm:ss' %}
{% if registrationEndOverride and registrationEndOverride != '' and registrationEndOverride <= now %}
    {% assign registration = 'Closed' %}
{% endif %}
{% if registration == 'Open' and registrationOverride == null or registrationOverride == empty %}
    {% capture full %}{[ IsEventItemOccurrenceRegistrationFull EventItemOccurrenceId:'{{ EventItemOccurrence.Id }}' ]}{% endcapture %}
    {% if full == 'True' %}
        {% assign registration = 'Full'%}
    {% endif %}
{% endif %}


        <aside class="sidebar-event col-xs-12 col-md-4 p-0">
            <h4 class="m-0"><i class="fa fa-user-plus fa-sm text-primary"></i> Registration Information</h4>
            <hr class="my-3">
            <div class="registration-card card shadow-lg text-center py-3">
                <div class="row text-center icons d-flex flex-wrap justify-content-center">
                    <div class="col-xs-6 border-gray-500 border-right">
{% case registration %}
{% when 'Open' %}
                        <i class="fa fa-calendar-alt text-green-400"></i><br>
                        Registration Open
{% when 'Closed' %}
                        <i class="fa fa-calendar-alt text-red-500"></i><br>
                        Registration Closed
{% when 'Full' %}
                        <i class="fa fa-calendar-alt text-red-500"></i><br>
                        Registration Full

{% else %}
                        <i class="fa fa-calendar-alt text-gray-400"></i><br>
                        Registration Not&nbsp;Required
{% endcase %}
                    </div><!-- /registration -->
                    <div class="col-xs-6">
{% assign childcare = EventItemOccurrence | Attribute:'ChildcareAvailable' | AsBoolean %}
{% if childcare %}
                        <i class="fa fa-child text-blue-400"></i><br>
                        Childcare Available
{% else %}
                        <i class="fa fa-child text-gray-300"></i><br>
                        Childcare Not&nbsp;Available
{% endif %}
                    </div><!-- /childcare -->
                </div><!-- /icons -->
            </div><!-- /registration-card -->
{% assign registrationLinkOverride = EventItemOccurrence | Attribute:'RegistrationLinkOverride','RawValue' %}
{% if registrationLinkOverride and registrationLinkOverride != '' %}
            <a href='{{ registrationLinkOverride }}' class='btn btn-primary btn-block margin-t-md rounded'>Register</a>
{% else %}
            {{ registrationLinks }}
{% endif %}
            <h4 class="mt-5 m-0"><span class="fa fa-question-circle text-primary fa-sm"></span> Contact Information</h4>
            <hr class="my-3">
            <div class="row">
                <div class="col-xs-6">
{% assign contactPerson = EventItemOccurrence.ContactPersonAlias.Person %}
{% assign extension = contactPerson | Attribute:'Extension' %}
{% if extension and extension != '' %}
    {% assign contactPhone = '(843) 280-1270 x' | Append:extension %}
{% elseif EventItemOccurrence.ContactPhone and EventItemOccurrence.ContactPhone != '' %}
    {% assign contactPhone = EventItemOccurrence.ContactPhone %}
{% else %}
    {% assign contactPhone = '(843) 280-1270' %}
{% endif %}
                    <p class="mb-0">
                        {{ contactPerson.FullName }}<br>
                        {{ contactPhone }}
                    </p>
                </div>
                <div class="col-xs-6 text-right">
{% if contactPerson and contactPerson != '' %}
    {% assign contactLink = '/contact/' | Append:contactPerson.PrimaryAlias.Guid %}
{% elseif EventItemOccurrence.ContactEmail and EventItemOccurrence.ContactEmail != '' %}
    {% assign contactLink = '/contact?ContactEmail=' | Append:EventItemOccurrence.ContactEmail %}
{% else %}
    {% assign contactLink = '/contact?ContactEmail=hello@valorouschurch.com' %}
{% endif %}
{% capture contactLink %}{{ contactLink }}?Source={{ 'Event Page - ' | Append:Event.Name | EscapeDataString }}{% endcapture %}
                    <a href="{{ contactLink }}" class="btn btn-primary ml-auto pb-1 pt-1 my-1">Contact</a>
                </div>
            </div>
            <h4 class="mb-0 mt-5"><i class="fa fa-calendar-alt text-primary fa-sm"></i> Upcoming Times</h4>
            <hr class="my-3">
            <div class="quick-links">
                <ul class="w-100">
{% assign upcomingDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:5 %}
{% for date in upcomingDates %}
    {% assign time = date | Date:'HH:mm' %}
                    <li class="py-2">
                        <span class="px-0">
                            {{ date | Date:'ddd, MMMM d' }}
    {%- if time != '00:00' -%}
                            , {{ date | Date:'h:mm tt' | Downcase }}
    {% endif %}
                        </span>
                    </li>
{% endfor %}
                </ul>
            </div>
        </aside>
    </div><!-- /row -->
</div><!-- /container -->
