{% lava
    assign maxevents = 2
    assign items = 'featuredevent-calendar' | PersistedDataset
%}
{% for item in items limit:maxevents %}
    {% if forloop.first %}
<a name="featured" style="scroll-margin-top:100px"></a>
<h3>Featured Events</h3>
<div class="row">
    {% endif %}
    <div class="col-md-6 mb-4">
        <div class="featured-event rounded-lg card">
            <a href="{{ item.Link | Trim }}" target="_blank">
                <img src="/GetImage.ashx?guid={{ item.ImageGuid }}&w=720&h=405&mode=crop&anchor=middlecenter&scale=both" class="img-responsive" />
            </a>
        </div>
    </div>
    {% if forloop.last %}
</div>
    {% endif %}
{% endfor %}
