{%- assign channelTitleSize  =  ContentChannel | Attribute:'TitleSize' | Default:'h1' -%}
{%- assign channelContentAlignment  =  ContentChannel | Attribute:'ContentAlignment' -%}
{%- assign cardSize  =  ContentChannel | Attribute:'Size' | Default:'Medium' -%}
{%- capture cardSizeClass -%}
    {%- case cardSize -%}
        {%- when 'Small' -%}
            col-md-4
        {%- when 'Medium' -%}
            col-md-6
        {%- when 'Large' -%}
            col-md-12
    {%- endcase -%}
{%- endcapture -%}
{%- assign cardSizeClass = cardSizeClass | Trim -%}
{% stylesheet id:'contentcomponent-vc-cards' compile:'less' cacheduration:'1' %}
.contentcomponent-vc-cards {
    margin: 50px 0 -50px;
    .card {
        margin-bottom: 50px;
    }
    p {
        font-size: 1.3em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 20px;
    }
}
{% endstylesheet %}
<section class="contentComponent contentcomponent-vc-cards">
    <div class="row {% if channelContentAlignment and channelContentAlignment != '' %}text-{{ channelContentAlignment | Downcase }}{% endif %}">
{% for item in Items %}
    {%- assign imageGuid = item | Attribute:'Image','RawValue' -%}
    {%- assign CTAText = item | Attribute:'CTAText','RawValue' -%}
    {%- assign CTALink = item | Attribute:'CTALink','RawValue' -%}
        <div class="{{ cardSizeClass }}">
            <div class="card">
    {%- if imageGuid != '' -%}
                <img alt="{{ item.Title }}" src="/GetImage.ashx?Guid={{ imageGuid }}" class="card-img-top">
    {%- endif -%}
                <div class="card-body">
                    <{{ channelTitleSize }} class="card-title">{{ item.Title }}</{{ channelTitleSize }}>
                    {{ item.Content }}
    {%- if CTAText and CTAText != '' -%}
                    <a href="{{ CTALink }}" class="btn btn-primary">{{ CTAText }}</a>
    {%- endif -%}
                </div>
            </div>
        </div>
{% endfor %}
    </div>
</section>
