<a class="d-flex align-items-center text-current" href="/Workflows/67" target="_blank">
    <div style="flex-grow:1">
        <b style="font-size:1.2em">Connect With Us</b><br>
        <p class="mb-1">Whether it is your first time here or you've been coming for years, we want to hear from you.</p>
    </div>
    <div style="flex-shrink:0;width:20px;height:20px;transform:rotate(45deg);border-width:2px 2px 0 0" class="border-gray-700"></div>
</a>
<hr>
<a class="d-flex align-items-center text-current" href="/prayer" target="_blank">
    <div style="flex-grow:1">
        <b style="font-size:1.2em">Need Prayer?</b><br>
        <p class="mb-1">No matter what you're facing, we have a team of prayer warriors that would love to pray with you.</p>
    </div>
    <div style="flex-shrink:0;width:20px;height:20px;transform:rotate(45deg);border-width:2px 2px 0 0" class="border-gray-700"></div>
</a>