{% assign items = 'featuredevent-hub' | PersistedDataset %}
<h3 class="mt-0">Featured Events</h3>
{% for item in items limit:3 %}
<hr>
<a class="d-flex align-items-center text-current" href="{{ item.Link | Default:'#' }}" target="_blank">
    <div style="flex-grow:1">
        <p class="mb-1" style="font-size:1.2em">
            <b>{{ item.Title }}</b><br>
            {{ item.Subtitle }}
        </p>
        {{ item.Description | Replace:'<p>','<p class="mb-1">' }}
    </div>
    <div style="flex-shrink:0;width:20px;height:20px;transform:rotate(45deg);border-width:2px 2px 0 0" class="border-gray-700"></div>
</a>
    {% endfor %}
<hr>
<a class="d-flex align-items-center text-current" href="/events" target="_blank">
    <div style="flex-grow:1">
        <b style="font-size:1.2em">View All Events</b><br>
        See everything that is happening.
    </div>
    <div style="flex-shrink:0;width:20px;height:20px;transform:rotate(45deg);border-width:2px 2px 0 0" class="border-gray-700"></div>
</a>
