//
// Compass Theme
// ----------
//
// By Steven Schulte (https://github.com/coloradowebguy)
// Using the Rock flatly bootstrap theme (http://bootswatch.com/flatly/)
//

// Load Master Styles
// -------------------------
@import "theme-base";

@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_theme-variables.less"; // Compass Theme Colors
@import "_mixins.less"; // Compass Mixins (transitions, backgrounds, buttons)
@import "_social-icons.less"; // Soical Icons
//@import "_series.less"; // Sermon Series

:root {
  --primary: red(@compass-primary), green(@compass-primary), blue(@compass-primary);
  --primary-hex: @compass-primary;
  --secondary: red(@compass-secondary), green(@compass-secondary), blue(@compass-secondary);
  --secondary-hex: @compass-secondary;
}

.compass-logo {
  --one: @compass-primary;
  --two: @compass-secondary;
}

@desktop-to-mobile-nav-width: @compass-nav-to-mobile;

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  .site-font;
}

hr {
  border-color: #e2e2e2;
  border-width: 3px;
  border-radius: 3px;
  &.short {
    max-width: 50px;
  }
}

hr.light {
  border-color: white;
}

hr.margin-left {
  margin-left: 0px;
}

a {
  .transition-all;
  color: @compass-primary;
  &:hover,
  &:focus {
    color: darken(@compass-primary, 10%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif-font;
}

p {
  //font-size: @font-size-base;
  line-height: 1.5;
  margin-bottom: 2em;
}

.bg-primary {
  background-color: @compass-primary;
}

.bg-dark {
  background-color: @gray-darker;
  color: white;
}

.text-faded {
  color: fade(white, 70%);
}

section:not(.panel):not(.gallery):not(.nav-sub):not(.contentComponent) {
  padding: 100px 0;
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

.breadcrumb-container {
  margin: 0 auto;
  background-color: #f5f5f5;
  .breadcrumb {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.container .breadcrumb {
  max-width: 1200px;
  position: relative;
  margin: 10px auto;
}

// Navigation
#mainNav .container-fluid {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
}

// This Pushes the Top of the Page to exclude Navigation Bar from overlapping it
.exclude-nav {
  margin-top: 75px;
  @media (max-width: @desktop-to-mobile-nav-width) {
    margin-top: 75px;
  }
}
// disables default bootstrap navbar open/close animations
.collapsing {
  -webkit-transition: none;
  transition: none;
  display: block;
  height: 100% !important;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  max-height: none;
  height: 100% !important;
}
.navbar-default {
  background-color: white;
  border-color: fade(white, 30%);
  width: 100%;
  box-sizing: content-box;
  transition: .25s ease-in height;

  width:~"calc(100% + 17px)";
  overflow-y: scroll;
  padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
  box-sizing: content-box; /* So the width will be 100% + 17px */
  &.navOpen {
    height: 100%;
  }
  .sans-serif-font;
  .navbar-header .navbar-brand {
    height: 75px;
    padding: 25px;
    // max-width: 65%;
    color: @compass-primary;
    .sans-serif-font;
    font-weight: 600;
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: darken(@compass-primary, 10%);
    }
    img {
      height: 100%;
    }
  }
  .navbar-header {
    position: relative;
    /*.navbar-toggle {
      font-weight: 700;
      font-size: 20px;
      color: @gray-darker;
      text-transform: uppercase;
      padding: 5px 15px;
      right: 35px;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      margin: 0;
    }*/

    .navbar-toggle {
      width: 30px;
      height: 21px;
      position: absolute;
      margin: 30px;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
      background-color: transparent;
      border: none;
      margin: 0px;
      padding: 0px;
      top: 50%;
      right:~"calc(17px + 7.5%)";
      transform: translateY(-50%);
    }

    .navbar-toggle.collapsed span.navbar-toggle__burger1,
    .navbar-toggle.collapsed span.navbar-toggle__burger2,
    .navbar-toggle.collapsed span.navbar-toggle__burger3 {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: #000000;
      border-radius: 3px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
    }

    .navbar-toggle span.navbar-toggle__burger1,
    .navbar-toggle span.navbar-toggle__burger2,
    .navbar-toggle span.navbar-toggle__burger3 {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: #000000;
      border-radius: 3px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
    }

    .navbar-toggle.collapsed span.navbar-toggle__burger1 {
      top: 0px;
      margin-top: 3px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    .navbar-toggle.collapsed span.navbar-toggle__burger2 {
      top: 7px;
      margin-top: 3px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    .navbar-toggle.collapsed span.navbar-toggle__burger3 {
      top: 14px;
      margin-top: 3px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }

     .navbar-toggle span.navbar-toggle__burger1 {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 7px;
      left: 0px;
      margin-top: 3px;
    }
    .navbar-toggle span.navbar-toggle__burger2 {
      width: 0%;
      opacity: 0;
    }
    .navbar-toggle span.navbar-toggle__burger3 {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      top: 7px;
      left: 0px;
      margin-top: 3px;
    }
  }
  .nav {
    > li {
      margin-left: 10px;
      > a:not(.no-hover) {
        display: block;
        position: relative;
        padding-top: 15px;
        padding-bottom: 5px;
        margin-bottom: 10px;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 10%;
          width: 80%;
          height: 0.1em;
          background-color: @compass-primary;
          ;
          opacity: 0;
          transition: opacity 300ms,
          transform 300ms;
        }

        &:hover::after,
        &:focus::after {
          opacity: 1;
          transform: translate3d(0, 0.2em, 0);
        }
      }
      > a:not(.no-hover),
      > a:not(.no-hover):focus {
        text-transform: uppercase;
        color: @gray-darker;
        &:hover {
          color: @compass-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @compass-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (max-width: @desktop-to-mobile-nav-width) {
    height: 75px;
    .navbar-header .navbar-brand {
      height: 75px;
      color: @compass-primary;
      font-size: 14px;
      padding: 10px 10px 10px 35px;
      margin-left: 0px;
      &:hover,
      &:focus {
        color: darken(@compass-primary, 10%);
      }
    }
    .navbar-right {
      float: left !important;
      margin-right: 0px;
    }
    .navbar-collapse {
      padding-right: 15px;
      padding-left: 15px;
      overflow-x: visible;
      -webkit-overflow-scrolling: touch;
      border-top: 1px solid #e7e7e7;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-nav {
      margin: 0px;
    }
    .navbar-nav>li>a {
      line-height: 20px;
      position: relative;
      display: block;
      padding: 10px 15px;
      width: 100%;
      font-weight: 600;
      &::after {
        background: transparent !important; // hide hover affects on mobile
      }
    }
    .navbar-nav>li {
      float: none;
      border-bottom: 1px solid #e5e7eb;
      margin-left: 0px;
    }
    .navbar-default .nav>li {
      margin-left: 10px;
      width: 100%;
    }
    .nav>li {
      position: relative;
      display: block;
      width: 100%;
    }
    .navbar-nav {
      width: 100%;
    }
  }
  .transition-all;
  .navbar-brand img { max-width: inherit; } // Fix safari losing the logo
  @media (min-width: @desktop-to-mobile-nav-width) {
    //background-color: fade(white, 90%);
    border-color: fade(white, 30%);

    .navbar-default .navbar-collapse {
      border-color: #e7e7e7;
      border-bottom: 2px solid #e7e7e7;
    }
    .navbar-nav {
      position: absolute;
      right: 3%;
      top: 50%;
      transform: translateY(-50%);
      li {
        a {
          font-size: 1em;
          letter-spacing: 1px;
          font-weight: 600;
        }
      }
    }
    .navbar-header .navbar-brand {
      height: 75px;
      padding: 10px !important;
      margin-left: 10px;
      color: #24292C;
      padding: 0px;
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav {
      > li {
        margin-left: -6px;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      color: fade(#24292C, 70%);
      &:hover {
        color: @compass-primary;
      }
    }
    &.affix {
      background-color: white;
      border-color: fade(@gray-darker, 5%);
      .navbar-header .navbar-brand {
        height: 75px;
        color: @compass-primary;
        font-size: 14px;
        &:hover,
        &:focus {
          color: darken(@compass-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @gray-darker;
        &:hover {
          color: @compass-primary;
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: @desktop-to-mobile-nav-width) {
    .navbar-collapse.collapse {
      display: none !important;
    }
    .navbar-collapse.collapse.in {
      display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
      display:block !important;
    }
    .navbar-header {
      float:none;
    }
  }
}
/* Transparent nav bar */
.home {
  .navbar-default.affix-top:not(.navOpen) {
    background-color: transparent;
    box-shadow: none !important;
    .navbar-brand img {
      filter: invert(100%) contrast(200%);
    }
    a {
      color: white !important;
    }
    .navbar-toggle span {
      background-color: white !important;
    }
  }
  .exclude-nav {
    margin-top: 0 !important;
  }
}
@media (min-width: 768px) {
  .transparent-navbar {
    .home
  }
}
/* END: Transparent nav bar */
.navbar-fixed-bottom, .navbar-fixed-top {
  z-index: 1000;
  overflow: hidden;
}
// Homepage Header

header.page {
  position: relative;
  width: 100%;
  min-height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;

  &.no-title {
    padding: 0px;
  }
  .header-content {
    margin: 0px;
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;

    .header-content-inner {
      h1 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        //font-size: 30px;
      }
      hr {
        margin: 30px auto;
        width: 50px;
      }
      p {
        font-weight: 300;
        color: fade(white, 70%);
        //font-size: 16px;
        margin-bottom: 0;
      }
    }
  }
  &.has-image {
    min-height: 250px;

    .header-content {
      padding: 0 15px;
      position: absolute;
      bottom: 15px;
      h1 {
        font-weight: 300 !important;
      }
    }
  }
  @media (min-width: 768px) {
    &.has-image {
      min-height: 500px;
    }

    &:not(.has-image) {
      .header-content {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
    min-height: 100%;
    padding: 100px 0;

    .header-content {
      // position: absolute;
      // top: 50%;
      // -webkit-transform: translateY(-50%);
      // -ms-transform: translateY(-50%);
      // transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        // max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        h1 {
          //font-size: 50px;
        }
        p {
          //font-size: 18px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0;
  }
}

/*
.portfolio-box {
  position: relative;
  display: block;
  // max-width: 650px;
  margin: 0 auto;
  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: fade(@compass-primary, 90%);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    .transition-all;
    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      .project-category,
      .project-name {
        .sans-serif-font;
        padding: 0 15px;
      }
      .project-category {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }
      .project-name {
        font-size: 18px;
      }
    }
  }
  &:hover {
    .portfolio-box-caption {
      opacity: 1;
    }
  }
  &:focus {
    outline: none;
  }
  @media (min-width: 768px) {
    .portfolio-box-caption {
      .portfolio-box-caption-content {
        .project-category {
          font-size: 16px;
        }
        .project-name {
          font-size: 22px;
        }
      }
    }
  }
}*/

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @compass-primary;
}

.container-fluid {
  padding-right:0;
  padding-left:0;
}
.no-gutter {
  padding-right:0;
  padding-left:0;
  margin-left: 0;
  margin-right: 0;
  & > [class*='col-'] {
    min-height: 0;
    padding-right:0;
    padding-left:0;
    margin-left: 0;
    margin-right: 0;
  }
}

// Button Styles
.btn-default {
  .button-variant(@gray-darker;white;white);
}

.btn-primary {
  .button-variant(white;@compass-primary;@compass-primary);
}

.btn {
  .sans-serif-font;
  border: none;
  border-radius: 0px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

.btn-xs {
  padding: 5px 12px;
}

// readmore
.readmore-container {
  transition: all 3s;
  margin-bottom: 15px;
}
.btn-readmore {
  margin-bottom: 15px;
}

// Compass Scroll Back to top
.compass-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  // border-radius: 30px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: @compass-primary url('/Themes/Valorous/Assets/img/theme/compass-top-arrow.svg') no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
}

.compass-top.compass-top--show,
.compass-top.compass-top--fade-out,
.compass-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}

.compass-top.compass-top--show {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}

.compass-top.compass-top--fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}

.compass-top:hover {
  background-color: fade(@compass-primary, 90%);
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .compass-top {
  right: 20px;
  bottom: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .compass-top {
  height: 60px;
  width: 60px;
  right: 30px;
  bottom: 30px;
  }
}

// icon Extras
.icon-bullet {
  background-color: fade(@theme-foreground, 90%);
  padding: 15px;
  color: white;
  min-width: 50px;
  min-height: 50px;
  text-align: center;
  border-radius: 30px;
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }
}

.calendar-month .calendar-selected {
  background-color: @compass-primary !important;
}

// Extras
// -- Highlight Color Customization

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}

footer {
  padding-bottom: 0px !important;
  opacity: 1 !important;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 1;
  -o-transition: opacity 1;
  transition: opacity 1;
  &:hover {
    opacity: 1;
  }
}

/* Fix pagination colors */
.pagination {
  li > a,
  li > span {
    color: @compass-primary;
    text-decoration: none !important;
  }
}
/* END Fix pagination colors */
/* Fix sub-page navigation */
.nav-sub {
  margin-bottom: 20px;
}
/* END Fix sub-page navigation */
/* Fix misc small fixes */
.breadcrumb { background-color: transparent; }
.label-default { background-color: @compass-primary; }
.calendar-month a { text-decoration: none !important; }
/* END misc small fixes */
/* Fix push footer for short pages */
body>form {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
#body-wrap { flex-grow: 1; }
/* END push footer for short pages */
@import "_css-overrides.less";