//- *********************************** NAME ***************************************
Slick Full-Width Image Carousel

//- *********************************** TagType ************************************
block

//- *********************************** TAG NAME ***********************************
imagecarousel

//- *********************************** DESCRIPTION ********************************
Use this short-code to include a slider of full-width images.

//- *********************************** DOCUMENTATION ******************************
<p>This is a super simple slider using Ken Wheeler's "Slick Slider."<br>It's responsive, swipable and light weight.</p>
<p>{[ imagecarousel ]} {[ endimagecarousel]}<br>{[ imagecarousel sidestoshow:'1' slidestoscroll:'1' adaptiveHeight:'false' fade:'true' autoplay:'true' autoplaySpeed:'6000' ]} {[ endimagecarousel]}</p>
<p>Visit Ken's site for the source code and docs.<br>Source: https://kenwheeler.github.io/slick</p>

//- *********************************** MARKUP *************************************

{{ 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css' | AddCssLink }}
{{ 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css' | AddCssLink }}
{{ 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js' | AddScriptLink }}

<style type="text/css">
.slick-dots li button:before {
    color: rgba(0,0,0,0.8);
}
.slick-dots li.slick-active button:before {
    color: black;
}
.next {
    cursor: pointer;
    height: 50px;
    left: 95%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scale(.75);
    transition: transform .1s;
    width: 50px;
    z-index: 10;
}
.next-top, .next-bottom {
    background-color: #666;
    height: 4px;
    /*left: -5px;*/
    position: absolute;
    top: 50%;
    width: 100%;
}
.next-top:after, .next-bottom:after {
    background-color: #fff;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
}
.next-top {
    transform: rotate(45deg);
    transform-origin: bottom right;
}
.next-top:after {
    left: 100%;
    right: 0;
    transition-delay: 0s;
}
.next-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;
}
.next-bottom:after {
    left: 0;
    right: 100%;
    transition-delay: 0.15s;
}
.next:hover .next-top:after {
    left: 0;
    transition-delay: 0.15s;
}
.next:hover .next-bottom:after {
    right: 0;
    transition-delay: 0s;
}
.next:active {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
}

.prev {
    cursor: pointer;
    height: 120px;
    left: 5%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scale(.75);
    transition: transform .1s;
    width: 50px;
    z-index: 10;
}
.prev-top, .prev-bottom {
    background-color: #666;
    height: 4px;
    /*left: -5px;*/
    position: absolute;
    top: 50%;
    width: 100%;
}
.prev-top:after, .prev-bottom:after {
    background-color: #fff;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
}
.prev-top {
    transform: rotate(-45deg);
    transform-origin: bottom left;
}
.prev-top:after {
    left: 100%;
    right: 0;
    transition-delay: 0.15s;
}
.prev-bottom {
    transform: rotate(45deg);
    transform-origin: bottom left;
}
.prev-bottom:after {
    left: 0;
    right: 100%;
    transition-delay: 0s;
}
.prev:hover .prev-top:after {
    left: 0;
    transition-delay: 0s;
}
.prev:hover .prev-bottom:after {
    right: 0;
    transition-delay: 0.15s;
}
.prev:active {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
}


.no-fouc {
    display: none;
}
@media (min-width: 1200px) {
    .blockquote-container {
        bottom: 5%;
    }
    blockquote p {
        font-size: 1.2em;
    }
    blockquote cite h2 {
        font-size: 1.6em;
    }
}
@media (min-width: 993px) and (max-width: 1199px) {
    .blockquote-container {
        bottom: 5%;
    }
    blockquote p {
        font-size: 1em;
    }
    blockquote cite h2 {
        font-size: 1.5em;
    }
}
@media (min-width: 901px) and (max-width: 992px) {
    blockquote p {
        font-size: 0.9em;
    }
}
@media (min-width: 768px) and (max-width: 900px) {
    .blockquote-container {
        bottom: 5%;
        width: 55%;
        left: 1%;
    }
    blockquote p {
        font-size: 1em;
    }
    blockquote cite h2 {
        font-size: 25px;
    }
    .slick-arrow {
        display: none !important;
    }
}
@media (max-width: 767px) {
    blockquote {
        position: relative;
        top: inherit;
        left: inherit;
        transform: none;
    }
    blockquote:before, blockquote:after {
        font-size: 70px;
    }
    blockquote:before {
	    top: -30px;
        left: -20px;
    }

    blockquote:after {
        right: 0px;
        bottom: -65px;
    }
    .slick-arrow {
        display: none !important;
    }
    .blockquote-container {
        padding: 22px;
        position: absolute;
        width: 100%;
        left: 0%;
        height: auto;
        margin: 0px;
        bottom: 0px;
        background-color: rgba(37, 37, 37, 0.7);
    }
    blockquote p {
        font-size: 0.8em;
    }
    blockquote cite h2 {
        font-size: 25px;
    }
    .fw-image-carousel {
        max-width: 350%;
        left: -200%;
        position: relative;
        margin-bottom: 0%;
    }
    blockquote cite {
        position: relative;
    }
}
</style>

{% assign id = uniqueid -%}

<div id="{{ id }}" class="no-fouc">
    {{ blockContent }}
</div>

<script>
//initialise carousel
function slickCarousel() {
    $('#{{ id }}').slick({
        dots: true,
        infinite: true,
        autoplay: {{ autoplay }},
        autoplaySpeed: {{ autoplaySpeed }},
        speed: 800,
        slidesToShow: {{ slidestoshow }},
        slidesToScroll: {{ slidestoscroll }},
        adaptiveHeight: {{ adaptiveHeight }},
        fade: {{ fade }},
        focusOnSelect: true,
        arrows: true,
        nextArrow: '<div class="next"><div class="next-top"></div><div class="next-bottom"></div></div>',
        prevArrow: '<div class="prev"><div class="prev-top"></div><div class="prev-bottom"></div></div>'
    });
    console.log("slider init");
}

{% comment %}
    USE THIS FOR CUSTOM ARROWS
    nextArrow: '<div class="next"><div class="next-top"></div><div class="next-bottom"></div></div>',
    prevArrow: '<div class="prev"><div class="prev-top"></div><div class="prev-bottom"></div></div>'
{% endcomment %}

$( document ).ready(function() {
    $('.no-fouc').removeClass('no-fouc');
    $(slickCarousel());
});
</script>

//- *********************************** PARAMETERS *********************************
slidestoshow   - 1
slidestoscroll - 1
adaptiveHeight - false
fade           - true
autoplay       - true
autoplaySpeed  - 6000

//- *********************************** ENABLED COMMANDS ***************************
None