<p>
    Adding parallax effects (when the background image of a section scrolls at a different speed than the rest of the page) can greatly enhance the
    aesthetics of the page. Until now, this effect has taken quite a bit of CSS know how to achieve. Now it’s as simple as:
</p>

<pre>{[ jarallax image:'http://cdn.wonderfulengineering.com/wp-content/uploads/2014/09/star-wars-wallpaper-4.jpg' contentpadding:'20px' ]}
    &lt;h1&gt;Hello World&lt;/h1&gt;
{[ endjarallax ]}</pre>


<p>
    This shotcode takes the content you provide it and places it into a div with a parallax background using the image you provide in the 'image'
    parameter. Below are most of the parameters to consider:
</p>

<ul>
    <li><strong>type</strong> - (Scroll)</li>
    <li><strong>speed</strong> (50) – the speed that the background should scroll. The value of 0 means the image will be fixed in place, the value of 100 would make the background scroll quick up as the page scrolls down, while the value of -100 would scroll quickly in the opposite direction.</li>
    <li><strong>image</strong> empty (required) – A valid URL to the image that should be used as the background.</li><li><b>height</b> (200px) – The minimum height of the content. This is useful if you want your section to not have any
    content, but instead be just the parallax image.</li>
    <li><strong>zindex</strong> (0) – The z-index of the background image. Depending on your design you may need to adjust the z-index of the parallax image. </li>
    <li><strong>noandriod</strong> (false) – Disables the effect on andriods. </li>
    <li><strong>noios</strong> (false) – Disables the effect on iOS devices. </li>
    <li><strong>videourl</strong> empty - This is the URL to use if you'd like a video background. Can be a mp4, vimeo, or youtube video. If you go with an mp4 video though, make sure to prepend the url with "mp4:"</li>
    <li><strong>height</strong> (200px) - This is the height of your parallax.</li>
    <li><strong>contentpadding</strong> (0) – The amount of padding you’d like to have around your content. You can provide any valid CSS padding value. For example, the value ‘200px 20px’ would give you 200px top and bottom and 20px left and right.</li>
    <li><strong>contentcolor</strong> (#fff) – The font color you’d like to use for your content. This simplifies the styling of your content.</li>
    <li><strong>contentalign</strong> (center) – The alignment of your content inside of the section.</li>
    <li><strong>loop</strong> (true) – This enables your video (if chosen) to be re-played over and over.</li>
    <li><strong>position</strong> (0% 50%) – This is your default position of the image background. Change the percentages to change the horizontal positioning or vertical positioning.</li>
    <li><strong>addclass</strong> empty – If you would like to add custom classes to this shortcode, this is the place to add them.</li>
    <li><strong>videostarttime</strong> empty – If you would like to start at a specific time of a video, then enter the starting value in seconds.</li>
    <li><strong>videoendtime</strong> empty – If you would like to end the video at a specific time, then enter the ending value in seconds.</li>
    <li><strong>imgsize</strong> (cover) – This determines whether the background image should be contained or cover.</li>
    <li><strong>disablemv</strong> (false) – If you would like to enable the parralax effect on mobile, then set this to true.</li>
    <li><strong>churchonlinecountdown</strong> (false) – If you would like a custom countdown from your church online platform, then enable this to be true. However, there are addtional steps needed to make this work.</li>
</ul>

<p>Note: Do to this javascript requirements of this shortcode you will need to do a full page reload before changes to the shortcode appear on your page.</p>
