<!-- FundraisingParticipantProfile.lava -->
{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','og:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','og:description' }}

{% assign opportunityPhoto = Group | Attribute:'OpportunityPhoto','Guid' %}
{% if opportunityPhoto != null and opportunityPhoto != empty %}
    {% assign opportunityPhotoUrl = 'Global' | Attribute:'PublicApplicationRoot' | Append:'GetImage.ashx?guid=' | Append:opportunityPhoto %}
    {{ opportunityPhotoUrl | AddMetaTagToHead:'property','og:image' }}
{% endif %}

<div class="row">
    <img src="{{ GroupMember.Person.PhotoUrl }}" class="img-circle pull-left margin-all-md" width=100 />
    <h2>{{ GroupMember.Person.NickName }} {{ GroupMember.Person.LastName | Possessive }} {{ Group | Attribute:'OpportunityType' }}</h2>
{% assign dateRangeParts = Group | Attribute:'OpportunityDateRange','RawValue' | Split:',' %}
{% assign dateRangePartsSize = dateRangeParts | Size %}
{% if dateRangePartsSize == 2 %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }} to {{ dateRangeParts[1] | Date:'MMMM dd, yyyy' }}<br/>
{% elseif dateRangePartsSize == 1 %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }}
{% endif %}
    {{ Group | Attribute:'OpportunityLocation' }}
</div>

{% assign intro = GroupMember | Attribute:'PersonalOpportunityIntroduction' | Trim %}
{% if intro and intro != '' %}
<p class="margin-v-lg">
    <strong>Personal Introduction</strong><br>
    {{ intro }}
</p>
{% endif %}

<p class="margin-v-lg">
    <strong>{{ Group | Attribute:'OpportunityType' }} Summary</strong><br>
    {{ Group | Attribute:'OpportunitySummary' }}<br>
    <br>
    Visit the {{ Group | Attribute:'OpportunityType' | Downcase }} page for more information about this {{ Group | Attribute:'OpportunityType' | Downcase }}.
</p>

<script>function fbs_click() { u = location.href; t = document.title; window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
<div class="margin-v-lg">
    <strong>Share</strong><br>
    <ul class="socialsharing m-0 mt-2">
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
                <i class="fa fa-fw fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/intent/tweet?text=Help%20Fund%20Me&url={{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="mailto:?subject={{ Group | Attribute:'OpportunityTitle' | EscapeDataString }}&body=%0D%0A{{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-email" title="" data-original-title="Share via Email">
                <i class="fa fa-fw fa-envelope-o"></i>
            </a>
        </li>
    </ul>
</div>
<!-- end FundraisingParticipantProfile.lava -->
