<!-- FundraisingList.lava -->
{% assign GroupList = GroupList | Where:'IsPublic',true %}
{% assign size = GroupList | Size %}
<h3>Upcoming Mission Trips</h3>
<div class='panel panel-default margin-t-md'>
{% if size <= 0 %}
    <div class="margin-all-md"> There are no trips found that match that criteria.</div>
{% else %}
    {% for item in GroupList %}
    <div class='panel-body'>
        <div class='row margin-b-lg'>
            <div class='col-md-4'>
        {% assign photoGuid = item | Attribute:'OpportunityPhoto','Guid' %}
        {% if photoGuid != '' %}
                <img src='/GetImage.ashx?Guid={{ photoGuid }}' class='img-responsive img-thumbnail' />
        {% endif %}
            </div>
            <div class='col-md-8'>
                <h3 class='margin-t-none'>{{ item | Attribute:'OpportunityTitle' }}</h3>

        {% assign dateRangeParts = item | Attribute:'OpportunityDateRange','RawValue' | Split:',' %}
        {% assign dateRangePartsSize = dateRangeParts | Size %}
        {% if dateRangePartsSize == 2 %}
                  {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }} to {{ dateRangeParts[1] | Date:'MMMM dd, yyyy' }}<br/>
        {% elseif dateRangePartsSize == 1 %}
                  {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }}
        {% endif %}
                {{ item | Attribute:'OpportunityLocation' }}
                <div class='margin-v-md'>
                    {{ item | Attribute:'OpportunitySummary' }}
                </div>
        {% capture params %}GroupId={{ item.Id }}{% endcapture %}
                <a href='{{ DetailsPage | Split:'/' | Last | PageRoute:params }}' class='btn btn-primary btn-xs'>View Details <i class='fa fa-chevron-right'></i></a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
<!-- end FundraisingList.lava -->