<div style="margin-top:50px;">
    <h2>Our Team</h2>
    <div class="row">
    {% for i in (1..6) %}
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <a href="#">
                <div class="card mb-5">
                    <img src="https://via.placeholder.com/250x334" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Person Name</h3>
                        <p class="card-text">Job Title</p>
                    </div>
                </div>
            </a>
        </div>
    {% endfor %}
    </div>
</div>
