{%- assign staff = 'public-staff' | PersistedDataset -%}
<style>
.staff-avatar {
    background-size: cover;
    background-position: center;
    border: 6px solid white;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    overflow: hidden;
}
</style>
<div style="margin-top:50px;">
    <div class="p-5 pt-1 tw--mx-6 md:tw--mx-16">
        <h1 class="mb-4 mt-0">Leadership Team</h1>
        <div class="d-grid grid-cols-sm-1 grid-cols-lg-2 gap-5">
{% for p in staff.Pastors %}
    {% lava
        assign pic1 = p.Pic1
        if pic1 == ''
            assign pic1 = '/GetAvatar.ashx?Style=icon&Gender=' | Append:p.Gender
        endif
        assign pic2 = p.Pic2 | Default:pic1
    %}
            <style>
                .staff-avatar#p{{ p.IdKey }} {
                    background-image: url('{{ pic1 }}&w=250&h=250&mode=crop');
                    max-width: 250px;
                }
                .staff-avatar#p{{ p.IdKey }}:hover {
                    background-image: url('{{ pic2 }}&w=250&h=250&mode=crop');
                }
                /* Pre-load the hover image */
                .staff-avatar#p{{ p.IdKey }}::after{
                    position:absolute; width:0; height:0; overflow:hidden;
                    content:url('{{ pic2 }}&w=250&h=250&mode=crop');
                 }
            </style>
            <div>
                <div class="text-center">
                    <div class="staff-avatar ratio-square" id="p{{ p.IdKey }}"></div>
                    <h4 class="mb-1">{{ p.Name }}</h4>
                    {% if p.title != '' %}<p class="mb-2">{{ p.Title }}</p>{% endif %}
                    <p class="mb-1">(843) 280-1270 {% if p.Ext != '' %} Ext. {{ p.Ext }}{% endif %}</p>
                    <a href="/contact/{{ p.AliasGuid }}?Source=Staff%20Page" target="_blank" class="btn btn-primary btn-sm mt-1">Contact</a>
                </div>
                <div class="mt-3">
                    {{ p.Bio | FromMarkdown | Replace:'<p','<p class="mb-2" '}}
                </div>
            </div>
{% endfor %}
        </div>
    </div>
    <div class="bg-gray-200 p-5 pt-1 tw--mx-6 md:tw--mx-16">
        <h1 class="mb-4">Our Staff</h1>
        <div class="d-grid grid-cols-sm-2 grid-cols-md-3 grid-cols-lg-5 gap-5">
{% for p in staff.Support %}
    {% lava
        assign pic1 = p.Pic1
        if pic1 == ''
            assign pic1 = '/GetAvatar.ashx?Style=icon&Gender=' | Append:p.Gender
        endif
        assign pic2 = p.Pic2 | Default:pic1
    %}
            <style>
                .staff-avatar#p{{ p.IdKey }} {
                    background-image: url('{{ pic1 }}&w=200&h=200&mode=crop');
                    max-width: 200px;
                }
                .staff-avatar#p{{ p.IdKey }}:hover {
                    background-image: url('{{ pic2 }}&w=200&h=200&mode=crop');
                }
                /* Pre-load the hover image */
                .staff-avatar#p{{ p.IdKey }}::after{
                    position:absolute; width:0; height:0; overflow:hidden;
                    content:url('{{ pic2 }}&w=200&h=200&mode=crop');
                 }
            </style>
            <div class="text-center">
                <div class="staff-avatar ratio-square" id="p{{ p.IdKey }}"></div>
                <h4 class="mb-1">{{ p.Name }}</h4>
                {% if p.title != '' %}<p class="mb-1">{{ p.Title }}</p>{% endif %}
                <a href="/contact/{{ p.AliasGuid }}?Source=Staff%20Page" target="_blank" class="btn btn-primary btn-sm mt-1">Contact</a>
            </div>
{% endfor %}
        </div>
    </div>
</div>
