<!-- Service Times -->
<section class="tw-text-gray-300 tw-body-font tw-py-0 tw-bg-c-primary">
  <div class="container tw-px-5 tw-py-16 tw-mx-auto">
    <div class="tw-flex tw-flex-wrap sm:tw-m-4 tw-mx-4 tw-mb-5 tw-mt-4 md:tw-space-y-0">
      <div class="tw-p-4 tw-w-full md:tw-w-1/2 lg:tw-w-1/2 xl:tw-w-1/2 tw-flex tw-flex-col tw-text-center tw-items-center">
        <div class="tw-w-28 tw-h-28 tw-inline-flex tw-items-center tw-justify-center tw-rounded-full tw-bg-gray-300 tw-text-c-primary tw-mb-5 tw-flex-shrink-0">
          <i class="fa fa-map-marker-alt tw-text-3xl"></i>
        </div>
        <div class="tw-flex-grow">
          <h2 class="tw-text-white tw-title-font tw-font-medium tw-mb-5">Weekend Service Times</h2>
          <p class="tw-leading-relaxed">Join us in-person on Sundays at 9:00am and 11:00am.</p>
          <a class="tw-mt-3 tw-text-white tw-inline-flex tw-items-center" href="https://goo.gl/maps/nEhiMeSGXcvdrgsH7">Get Directions
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="tw-w-4 tw-h-4 tw-ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="tw-p-4 tw-w-full md:tw-w-1/2 lg:tw-w-1/2 xl:tw-w-1/2 tw-flex tw-flex-col tw-text-center tw-items-center">
        <div class="tw-w-28 tw-h-28 tw-inline-flex tw-items-center tw-justify-center tw-rounded-full tw-bg-gray-300 tw-text-c-primary tw-mb-5 tw-flex-shrink-0">
          <i class="fa fa-globe tw-text-3xl"></i>
        </div>
        <div class="tw-flex-grow">
          <h2 class="tw-text-white tw-title-font tw-font-medium tw-mb-5">Church Online</h2>
          <p class="tw-leading-relaxed">Join us live online Sundays at 9:00am and 11:00am.</p>
          <a class="tw-mt-3 tw-text-white tw-inline-flex tw-items-center" href="/live">Watch Online
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="tw-w-4 tw-h-4 tw-ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
