
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Join us Sundays at 9:00 am & 11:00 am!</h2>
                    <hr class="light">
                    <p class="text-faded">2015 Tranquility Rd., Cheyenne, Wyoming</p>
                    <!-- <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Loving and leading others to love and follow God.</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    </section> -->

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="/Themes/Compass/Assets/Img/portfolio/ncc/FLT-NCC-3.jpg" class="portfolio-box">
                        <img src="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-3.jpg" class="img-responsive" alt="">
                        <!-- <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-4.jpg" class="portfolio-box">
                        <img src="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-4.jpg" class="img-responsive" alt="">
                        <!-- <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-2.jpg" class="portfolio-box">
                        <img src="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-2.jpg" class="img-responsive" alt="">
                        <!-- <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-6.jpg" class="portfolio-box">
                        <img src="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-6.jpg" class="img-responsive" alt="">
                        <!-- <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-5.jpg" class="portfolio-box">
                        <img src="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-5.jpg" class="img-responsive" alt="">
                        <!-- <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-1.jpg" class="portfolio-box">
                        <img src="/Themes/Compass/Assets/img/portfolio/ncc/FLT-NCC-1.jpg" class="img-responsive" alt="">
                        <!-- <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div> -->
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Connect With Us! <br />
                    <small>We'd love to hear from you!</small>
                </h2>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <img src="/Themes/Compass/Assets/img/logo/NCC-Compass.png" class="img-resposive" style="max-width: 250px;"/>
                    <div class="social">
                      <a href="https://twitter.com/bphillips201">
                          <i id="twitter" class="fa fa-twitter"></i>
                      </a>
                      <i id="facebook" class="fa fa-facebook"></i>
                      <!-- <i id="facebook-messenger" class="fa fa-facebook-messenger"></i> -->
                      <i id="instagram" class="fa fa-instagram"></i>
                      <i id="mail" class="fa fa-envelope"></i>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div> -->
            </div>
        </div>
    </section>
