<!-- Service Times -->
<section class="tw-text-gray-300 tw-body-font tw-py-0 tw-bg-c-primary">
  <div class="container tw-px-5 tw-py-16 tw-mx-auto">
    <div class="tw-flex tw-flex-wrap sm:tw-m-4 tw-mx-4 tw-mb-5 tw-mt-4 md:tw-space-y-0">
      <div class="tw-p-4 tw-w-full md:tw-w-1/2 lg:tw-w-1/2 xl:tw-w-1/2 tw-flex tw-flex-col tw-text-center tw-items-center">
        <div class="tw-w-28 tw-h-28 tw-inline-flex tw-items-center tw-justify-center tw-rounded-full tw-bg-gray-300 tw-text-c-primary tw-mb-5 tw-flex-shrink-0">
          <i class="fa fa-map-marker-alt tw-text-3xl"></i>
        </div>
        <div class="tw-flex-grow">
          <h2 class="tw-text-white tw-title-font tw-font-medium tw-mb-5">Weekend Service Times</h2>
          <p class="tw-leading-relaxed">Join us in-person on Sundays at 9:30am and 11:15am.</p>
          <a class="tw-mt-3 tw-text-white tw-inline-flex tw-items-center" href="https://goo.gl/maps/iHLsrb1a7cnm4iWh6">Get Directions
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="tw-w-4 tw-h-4 tw-ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="tw-p-4 tw-w-full md:tw-w-1/2 lg:tw-w-1/2 xl:tw-w-1/2 tw-flex tw-flex-col tw-text-center tw-items-center">
        <div class="tw-w-28 tw-h-28 tw-inline-flex tw-items-center tw-justify-center tw-rounded-full tw-bg-gray-300 tw-text-c-primary tw-mb-5 tw-flex-shrink-0">
          <i class="fa fa-globe tw-text-3xl"></i>
        </div>
        <div class="tw-flex-grow">
          <h2 class="tw-text-white tw-title-font tw-font-medium tw-mb-5">Church Online</h2>
          <p class="tw-leading-relaxed">Join us live online Sundays at 9:30am and 11:15am.</p>
          <a class="tw-mt-3 tw-text-white tw-inline-flex tw-items-center" href="https://live.valorouschurch.com">Watch Online
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="tw-w-4 tw-h-4 tw-ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Get Involved -->
<section class="tw-text-gray-600 tw-body-font tw-py-0">
  <div class="container tw-px-5 tw-py-24 tw-mx-auto">
    <div class="tw-text-center tw-mb-20">
      <h1 class="tw-text-gray-900 tw-mb-4 tw-mt-0 tw-font-bold">Get Involved</h1>
      <p class="xl:tw-w-2/4 lg:tw-w-3/4 tw-mx-auto tw-text-gray-500s">When you choose to connect with a local church beyond only attending on Sundays, you’re choosing to become a part of something bigger than yourself and cultivate lifelong relationships.</p>
      <div class="tw-flex tw-mt-6 tw-justify-center">
        <div class="tw-w-16 tw-h-1 tw-rounded-full tw-bg-c-primary tw-bg-opacity-50 tw-inline-flex"></div>
      </div>
    </div>
    <div class="tw-flex tw-flex-wrap sm:tw-m-4 tw-mx-4 tw-mb-10 tw-mt-4 md:tw-space-y-0">
      <div class="tw-p-4 tw-w-full md:tw-w-1/3 lg:tw-w-1/3 xl:tw-w-1/3 tw-flex tw-flex-col tw-text-center tw-items-center">
        <div class="tw-w-28 tw-h-28 tw-inline-flex tw-items-center tw-justify-center tw-rounded-full tw-bg-c-primary-300 tw-text-c-primary tw-mb-5 tw-flex-shrink-0">
          <i class="fa fa-users tw-text-3xl"></i>
        </div>
        <div class="tw-flex-grow">
          <h2 class="tw-text-gray-900 tw-title-font tw-font-medium tw-mb-5">Life Groups</h2>
          <p class="tw-leading-relaxed">Life Groups are at the heartbeat of our church – they are our commitment to create a healthy sense of community and family. Life Groups are the best way to meet new people and forge genuine relationships with others.</p>
          <a class="tw-mt-3 tw-text-c-primary tw-inline-flex tw-items-center" href="/connect/group-finder">Join A Group
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="tw-w-4 tw-h-4 tw-ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="tw-p-4 tw-w-full md:tw-w-1/3 lg:tw-w-1/3 xl:tw-w-1/3 tw-flex tw-flex-col tw-text-center tw-items-center">
        <div class="tw-w-28 tw-h-28 tw-inline-flex tw-items-center tw-justify-center tw-rounded-full tw-bg-c-primary-300 tw-text-c-primary tw-mb-5 tw-flex-shrink-0">
          <i class="fa fa-hand-holding-heart tw-text-3xl"></i>
        </div>
        <div class="tw-flex-grow">
          <h2 class="tw-text-gray-900 tw-title-font tw-font-medium tw-mb-5">Giving</h2>
          <p class="tw-leading-relaxed">Your continued generosity is impacting lives locally, nationally, and around the world with the hope of Jesus. We have a variety of ways you can support this vision financially. Thank you for investing into the lives of others.</p>
          <a class="tw-mt-3 tw-text-c-primary tw-inline-flex tw-items-center" href="/give">Online Giving
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="tw-w-4 tw-h-4 tw-ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="tw-p-4 tw-w-full md:tw-w-1/3 lg:tw-w-1/3 xl:tw-w-1/3 tw-flex tw-flex-col tw-text-center tw-items-center">
        <div class="tw-w-28 tw-h-28 tw-inline-flex tw-items-center tw-justify-center tw-rounded-full tw-bg-c-primary-300 tw-text-c-primary tw-mb-5 tw-flex-shrink-0">
          <i class="fa fa-church tw-text-3xl"></i>
        </div>
        <div class="tw-flex-grow">
          <h2 class="tw-text-gray-900 tw-title-font tw-font-medium tw-mb-5">Serving</h2>
          <p class="tw-leading-relaxed">Each of us has been gifted uniquely by God to fulfill a significant purpose placed inside of us when we were created (Ephesians 2:10). We call this your God Potential, and encourage you to grow by serving the local church.</p>
          <a class="tw-mt-3 tw-text-c-primary tw-inline-flex tw-items-center" href="/connect/volunteer">Get Involved
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="tw-w-4 tw-h-4 tw-ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
