{[ jarallax image:'/Themes/Compass/Assets/img/theme/sample_images/AdobeStock_441346956.jpg' videourl:'https://vimeo.com/588886835' height:'calc(100vh - 100px)' speed:'-25' position:'80% 50%' churchonlinecountdown:'false' addclass:'relative w-full h-full bg-blend-darken' ]}

    <div class="relative xs:top-24 xs:transform md:top-1/4 md:transform md:translate-y-1/4">
        <div class="max-w-6xl mx-auto px-6 md:px-0">
            {[ wow animate:'fadeInDown' duration:'0.4s' delay:'0.4s' ]}
            <h1 class="font-bold uppercase tracking-wider text-3xl md:text-6xl">you are home</h1>
            {[ endwow ]}
            {[ wow animate:'fadeInDown' duration:'0.4s' delay:'0.6s' ]}
            <div class="flex my-6 justify-center">
               <div class="w-16 h-2 rounded-full bg-c-primary bg-opacity-50 inline-flex"></div>
            </div>
            {[ endwow ]}
            {[ wow animate:'fadeIn' duration:'0.4s' delay:'0.8s' ]}
            <h2 class="leading-normal text-lg md:text-3xl">Let us help you build the site your church needs to reach new audiences!</h2>
            {[ endwow ]}
        </div>
    </div>

{[ endjarallax ]}
