<section class="text-gray-600 body-font py-0">
  <div class="container px-5 py-24 mx-auto">
    <div class="text-center mb-20">
      <h1 class="text-gray-900 mb-4 mt-0 font-bold">Welcome to Compass</h1>
      <p class="xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Easily navigate through storms without struggling using this theme! We've done all the heavy lifting for you.</p>
      <div class="flex mt-6 justify-center">
        <div class="w-16 h-1 rounded-full bg-c-primary bg-opacity-50 inline-flex"></div>
      </div>
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0">
      <div class="p-4 md:w-1/3 lg:w-1/3 xl:w-1/3 flex flex-col text-center items-center">
        <div class="w-28 h-28 inline-flex items-center justify-center rounded-full bg-c-primary-300 text-c-primary mb-5 flex-shrink-0">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 title-font font-medium mb-3 font-bold">Colors</h2>
          <p class="leading-relaxed">Tired of consistently trying to update colors across your website? Not any more! Simply change a few colors in the Rock Compass Theme settings, and we take care of the rest!</p>
          <a class="mt-3 text-c-primary inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="p-4 md:w-1/3 lg:w-1/3 xl:w-1/3 flex flex-col text-center items-center">
        <div class="w-28 h-28 inline-flex items-center justify-center rounded-full bg-c-primary-300 text-c-primary mb-5 flex-shrink-0">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <circle cx="6" cy="6" r="3"></circle>
            <circle cx="6" cy="18" r="3"></circle>
            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 title-font font-medium mb-3 font-bold">Simplified Navigation</h2>
          <p class="leading-relaxed">Have you ever struggled getting your church logo to display correctly? How about a friendly user login? Does it look right on mobile? Fear not! It's as easy as uploading an image.</p>
          <a class="mt-3 text-c-primary inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="p-4 md:w-1/3 lg:w-1/3 xl:w-1/3 flex flex-col text-center items-center">
        <div class="w-28 h-28 inline-flex items-center justify-center rounded-full bg-c-primary-300 text-c-primary mb-5 flex-shrink-0">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="flex-grow">
          <h2 class="text-gray-900 title-font font-medium mb-3 font-bold">Shortcodes</h2>
          <p class="leading-relaxed">We know you love'em. We do too! All UI components in this theme is easily configured with shortcodes. Not sure how? We've documented it for you!</p>
          <a class="mt-3 text-c-primary inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <button class="flex mx-auto mt-20 text-white bg-c-primary border-0 py-4 px-16 focus:outline-none hover:bg-c-primary-700 text-uppercase font-bold transition duration-200 ease-in-out">Connect</button>
  </div>
</section>
