<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

  // keep code below to call base class init method

  /// <summary>
  /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
  /// </summary>
  /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
  protected override void OnInit( EventArgs e )
  {
    base.OnInit( e );
    //var page = PageCache.Get( ( ( RockPage ) Page ).PageId );
    //var showPageTitle = page.PageDisplayTitle;
    //if ( !showPageTitle )
    //{
    //    var script = @"$(document).ready(function() {
    //        $('header.page').addClass('no-title');
    //    });";
    //    ScriptManager.RegisterStartupScript( this.Page, this.GetType(), "noTitleHeader", script, true );
    //}
  }

</script>

<html class="no-js">
<head runat="server">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <title></title>

  <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.12.4.min.js" ) %>"></script>
  <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <asp:ContentPlaceHolder ID="css" runat="server" />

  <!-- Theme Included CSS Files -->
  <link href="<%# ResolveRockUrl("~~/Styles/twcss/src/tailwind.css", true) %>" rel="stylesheet">
  <link href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>" rel="stylesheet">
  <link href="<%# ResolveRockUrl("~~/Assets/vendor/font-awesome/css/font-awesome.min.css", true) %>" rel="stylesheet">
  <link href="<%# ResolveRockUrl("~~/Assets/vendor/magnific-popup/magnific-popup.css", true) %>" rel="stylesheet">
  <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

  <!-- Theme Plugins -->
  <!-- <script src="<%# ResolveRockUrl("~~/Assets/Vendor/bootstrap/js/bootstrap.min.js") %>"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="<%# ResolveRockUrl("~~/Assets/Vendor/scrollreveal/scrollreveal.min.js") %>"></script>
  <script src="<%# ResolveRockUrl("~~/Assets/Vendor/magnific-popup/jquery.magnific-popup.min.js") %>"></script>

</head>
<body runat="server" id="body" class="compass-body tw-debug-screens">

  <form id="form1" runat="server">

    <Rock:Zone Name="Alert" runat="server" />
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top compass tw-shadow-md">
      <div class="container-fluid no-gutter">
        <Rock:Zone Name="NavLogo" runat="server" />
        <Rock:Zone Name="Nav" runat="server" />
      </div>
    </nav>

    <asp:ContentPlaceHolder ID="sitenav" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

    <div class="overflow-hidden">
      <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </div>

    <footer>
      <Rock:Zone Name="Footer" runat="server" />
    </footer>

    <%-- controls for scriptmanager and update panel --%>
    <asp:ScriptManager ID="sManager" runat="server"/>
    <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
        <ProgressTemplate>
          <div class="updateprogress-status">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
          </div>
          <div class="updateprogress-bg modal-backdrop"></div>
        </ProgressTemplate>
    </asp:UpdateProgress>

  </form>
  <a href="#0" class="compass-top js-compass-top tw-bg-c-primary tw-rounded">Top</a>
  <!-- Theme JavaScript -->
  <script src="/Themes/Valorous/Scripts/compass.js"></script>

</body>

</html>
