{% lava
    webrequest url:'https://rock.valorouschurch.com/api/lava-app/v1/lifegroups/groupinfo?g={{ 'Global' | PageParameter:'GroupKey' }}' return:'group'
    endwebrequest
    assign leaderSize = group.Leaders | Size
    assign showRegister = true
    if group.IsFull or group.Status == 'Closed'
        assign showRegister = false
    endif
    assign registerPage = 'Global' | PageParameter:'r' | Append:'?GroupGuid=' | Append:group.Guid
%}
{{ '~~/Styles/font-awesome.css' | AddCssLink }}
<style>
    .card,
    .locationImg,
    .avatarBox {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 6px -1px, rgba(0, 0, 0, 0.11) 0px 2px 4px -1px;
    }
    .avatarBox {
        font-size: 1.15em;
    }
    .avatarBox img {
        border: 3px solid #ccc;
        border-radius: 100%;
    }
    p {
        margin-bottom: 1em;
    }
</style>
<div class="d-grid grid-cols-md-2 gap-3">
    <div>
        <h3 class="mt-1">Group Info</h3>
        <div class="card rounded-lg">
            <div class="card-header bg-gray-200">
                <p class="badges text-center mb-0">
{% if group.IsFull %}
                    <span class="badge bg-danger"
                        data-toggle="tooltip"
                        data-title="This group is at capacity and isn't acepting new members."
                    >Full</span>
{% else %}
                    <span class="badge {{ group.Status.Class }}"
                        data-toggle="tooltip"
                        data-title="{{ group.Status.Description }}"
                    >{{ group.Status.Name }}</span>
    {% for tag in group.Tags %}
                    <span class="badge {{ tag.Class }}"
                        data-toggle="tooltip"
                        data-title="{{ tag.Description }}"
                    >{{ tag.Name }}</span>
    {% endfor %}
{% endif %}
                </p>
            </div><!-- /card-header -->
            <div class="card-body">
{% if group.Location.Description != '' %}
                <p>
                    <strong>Location:</strong><br>
                    {{ group.Location.Description }}
                </p>
{% endif %}
{% if group.Schedule.Text != '' %}
                <p>
                    <strong>Schedule:</strong><br>
                    {{ group.Schedule.Text }}
    {% if group.Schedule.StartDateOffset > 0 %}
                    (Beginning on {{ group.Schedule.StartDate | Date:'MMM.' }} {{ group.Schedule.StartDate | Date:'d' | NumberToOrdinal }})
    {% endif %}
                </p>
{% endif %}
                <p>
                    <strong>About the group:</strong><br>
                    {{ group.ExtendedDescription | Default:group.Description }}
                </p>
                <p>
                    <strong>About the {{ 'leader' | PluralizeForQuantity:leaderSize }}:</strong><br>
                    {{ group.LeaderBio | NewlineToBr }}
                </p>
            </div><!-- /card-body -->
            <div class="card-footer">
                <a {% unless showRegister %}disabled{% endunless %} class="btn btn-primary w-100" href="{{ registerPage }}" target="_blank" role="button">
{% if showRegister %}
                    <i class="fa fa-clipboard-check"></i> Register
{% else %}
                    <i class="fa fa-times-circle"></i> Registration Closed
{% endif %}
                </a>
            </div><!-- /card-footer -->
        </div><!-- /card -->
    </div><!-- /group-info -->
    <div>
        <h3 class="mt-1">Meeting Location</h3>
        <p>
            <img src="{{ group.Location.MapUrl | Default:group.Location.ImageUrl }}" class="img-responsive rounded-lg locationImg" />
            Please contact the group leader for an exact location.
        </p>
        <h3 class="mt-2">Group {{ 'Leader' | PluralizeForQuantity:leaderSize }}</h3>
        <div class="avatars d-grid grid-cols-md-2 gap-3">
{% for leader in group.Leaders %}
            <div class="avatarBox d-flex justify-content-start align-items-center border border-gray-400 rounded-lg p-2">
                <div><img src="/GetAvatar.ashx?Radius=circle&Size=80&PersonGuid={{ leader.PersonGuid }}" /></div>
                <div class="pl-2"><span>{{ leader.FullName }}</span></div>
            </div>
{% endfor%}
        </div><!-- /avatars -->
    </div><!-- /meeting-location+group-leaders -->
</div><!-- /grid -->
